# PureNews

./: README.md  README.md.bak  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiarh/purenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiarh/purenews/animation/: CustomAnimation.java
app/src/main/java/com/xiarh/purenews/base/: AbsListAdapter.java  AbsListFragment.java  BaseActivity.java  BaseFragment.java  TitleAdapter.java
app/src/main/java/com/xiarh/purenews/bean/: NewsBean.java  NewsDetailBean.java  NewsResponse.java  PictureBean.java  PictureResponse.java  UpdateBean.java  VideoBean.java  WeatherBean.java  WeatherListBean.java
app/src/main/java/com/xiarh/purenews/config/: BaseApplication.java  BaseConstants.java  Config.java
app/src/main/java/com/xiarh/purenews/ui/: MainUI.java  WebUI.java
app/src/main/java/com/xiarh/purenews/ui/center/: PersonCenterFragment.java
app/src/main/java/com/xiarh/purenews/ui/news/: NewsFragment.java  NewsHomeFragment.java  ScrollEvent.java
app/src/main/java/com/xiarh/purenews/ui/news/activity/: NewsDetailActivity.java
app/src/main/java/com/xiarh/purenews/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/xiarh/purenews/ui/news/fragment/: NewsFragment.java  NewsHomeFragment.java
app/src/main/java/com/xiarh/purenews/ui/picture/: PictureFragment.java  PictureHomeFragment.java
app/src/main/java/com/xiarh/purenews/ui/picture/adapter/: PictureAdapter.java
app/src/main/java/com/xiarh/purenews/ui/picture/fragment/: PictureFragment.java  PictureHomeFragment.java
app/src/main/java/com/xiarh/purenews/ui/video/: VideoFragment.java
app/src/main/java/com/xiarh/purenews/ui/video/adapter/: VideoAdapter.java
app/src/main/java/com/xiarh/purenews/ui/video/fragment/: VideoFragment.java  VideoHomeFragment.java
app/src/main/java/com/xiarh/purenews/ui/weather/: WeatherFragment.java
app/src/main/java/com/xiarh/purenews/ui/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/xiarh/purenews/ui/weather/fragment/: WeatherFragment.java
app/src/main/java/com/xiarh/purenews/util/: GlideCircleTransform.java  ImageLoader.java  ListUtils.java  ShareUtil.java  SnackBarUtil.java  VersionUtil.java  WeatherUtil.java  WebUtil.java
app/src/main/java/com/xiarh/purenews/widget/: ScrollAwareFABBehavior.java
app/src/main/res/drawable/: ic_blizzard.xml  ic_cloudy.xml  ic_dust.xml  ic_fog.xml  ic_haze.xml  ic_heavy_cloudy.xml  ic_heavy_rain.xml  ic_heavy_rainstorm.xml  ic_heavy_snow.xml  ic_hurricane.xml  ic_light_rain.xml  ic_light_snow.xml  ic_moderate_snow.xml  ic_new.xml  ic_oderate_rain.xml  ic_overcast.xml  ic_person_center.xml  ic_rain_and_hail.xml  ic_rainstorm.xml  ic_sanddust.xml  ic_sleet.xml  ic_star.xml  ic_sunny.xml  ic_thunder_shower.xml  ic_tornado.xml  ic_unknown.xml  ic_weather.xml  ic_webview.xml  ic_wind.xml
app/src/main/res/drawable-hdpi/: ic_comf.xml  ic_cw.xml  ic_drsg.xml  ic_person_center.xml  ic_picture.xml  ic_sport.xml  ic_star.xml  ic_sunset.xml  ic_trav.xml  ic_uv.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_web.xml  frg_base.xml  frg_center.xml  frg_news.xml  frg_news_home.xml  frg_picture.xml  frg_video.xml  frg_weather.xml  item_news.xml  item_picture.xml  item_video.xml  item_weather.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiarh/purenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
