apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiarh.purenews"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "updatefun_provider_file_authorities", "com.xiarh.purenews.fileprovider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    //底部导航
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //AdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //okgo
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //权限控制
    compile 'com.yanzhenjie:permission:1.0.7'
    //富文本控件
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //fir.im更新
    compile 'cn.hugeterry.updatefun:updatefun:2.0.6'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
